$help
[Commands]
ver    - Print Shell version
hello  - Print "Hello world!"
quit , q , exit - Exit from Shell
fl,dir,ls - Show objects in current folder
del <Path + Full File name> - Delete file
delay <ms> - Wait some time 
prt <word> - Print string
prtread <Path + Full File name> - Print file content
noflag - Disable flags
exflag - Enable flags
run <command> - Send command to Windows
crt <file name> - Creating or cleaning file
cmd    - Open System Command Prompt
clv    - Clear view
cls    - Clear Screen
cd  <folder name or path to folder> - Enter in the folder
create <object_name> - create object (For extensions developers)
cpu-load - Show CPU load
mem-load - Show RAM load
exec <Path + Full File name> - Execute file
set-lng <language file name> - Sets language file to file in program folder
mdr <folder name> - create folder in current path


[Parameters]
{q     - Quit from shell after finishing program
{s     - Shut Down after finishing program
{d     - Show executing string
$

$read:fileNameError
Error: Specify filename!
$

$read:info
|PSh| Detected words in text: %d | Symbols in text %d | Read time for you: ~
$

$general:cantOpenFile
Can't open file!
$

$rdtime:Exitphrase
(^C To Exit)
$




$rdtime:readTimeGet
The rapid advancement of technology over the last few decades has fundamentally altered the way we consume information. In the past, reading was often a quiet ritual that required deep concentration and silence. Today, however, we are constantly bombarded by a literal avalanche of short messages, social media notifications, and catchy headlines. This shift has given rise to what experts call "skimming culture," where the brain becomes accustomed to processing data in small fragments rather than engaging with long-form content.

Despite these changes, deep reading remains a vital skill for developing critical thinking. Research suggests that when a person immerses themselves in a complex narrative, their brain creates intricate visual images and establishes logical connections that are simply not triggered by scrolling through a digital feed. Reading trains our cognitive endurance, allowing us to maintain focus on a single task for longer periods.

Interestingly, reading speed is often influenced by one’s emotional state and environment. The average adult reads at a pace of about two hundred to three hundred words per minute. Testing this rate helps us understand how efficiently we absorb new material. Ultimately, speed should never come at the expense of comprehension. The true goal of any text is to leave an impression or spark a new idea.
$

