$help
[Commands]
ver    - Print Shell version
hello  - Print "Hello world!"
quit , q , exit - Exit from Shell
fl,dir,ls - Show objects in current folder
del <Path + Full File name> - Delete file
delay <ms> - Wait some time 
prt <word> - Print string
prtread <Path + Full File name> - Print file content
noflag - Disable flags
exflag - Enable flags
run <command> - Send command to Windows
crt <file name> - Creating or cleaning file
cmd    - Open System Command Prompt
clv    - Clear view
cls    - Clear Screen
cd  <folder name or path to folder> - Enter in the folder
create <object_name> - create object (For extensions developers)
cpu-load - Show CPU load
mem-load - Show RAM load
exec <Path + Full File name> - Execute file
set-lng <language file name> - Sets language file to file in program folder
mdr <folder name> - create folder in current path


[Parameters]
{q     - Quit from shell after finishing program
{s     - Shut Down after finishing program
{d     - Show executing string
$

$read:fileNameError
Error: Specify filename!
$

$read:info
|PSh| Detected words in text: %d | Symbols in text %d | Read time for you: ~Null |\n
$

$general:cantOpenFile
Can't open file!
$
